’Μοῖραι οόχοι Ι τίμημα -” “

msslffl*

ὲκτῶνέχόν .
’, -τωντόμέ- ..

ἱππεῖς ,18 λάχοι ἔῗίῗὶ {meh Ι , Ἴ ’

. ,γένος ..ἐπει
φανῶν. , . .

. ·· ,Ἆᾴστὶὅες Αρφολτ- 1
40 πρεσβυ- ’ · zat,‹369atoc‚xpd· Ι
τὲρων 100 μναῖ νη χάλκεα, &03- ·.
'wne'eoetsso · ,ρακεῃέ fflm'
. μ 4ιι „ ⁸

110οἵ0501·5χῖοἑἓέοχ7500οθμναῦαφεῑλεκωῖἀῠτὶ
ναι. , τῶνάσπίόωνανέ·
ΙΙ 1ντῳτ.·χει M μ’· Ἰ (0οκ5000εοῖος

,., N

“’ τουτων ἐμείωσε »

’ 50² 75 WW τὸν &namneum a·

καὶ ταῖς· quot.-

hh* κ’νημίάι.
, βυ ᾖ 50 m &verena ξίρη,οό-

” > ..Ινρὶλόχοισαλ - ,
' · '”Jirfflw'vzat

σμυνια, σφενδό-

'· .’;”11’2“”- 25μοοῖ ²¹⁰⁶st

ψ

WWWW ,οζ τείας τε

v! 0400001001(ὶέ « ὲλάτ των ἕπε 315⁶ {a} ⁷⁸22
, ¹23 μνῶν· πο000 ενφάἓελςὲξ

 

