ι
n=
. ι
1
ι

(1111011000
ordo numerus Census y Μιιιιίιι

Equites pu·
1ι1ι11

1100110010·
Ι beji ι 11 ''T''
¹ 001000100οι1,
, 4⁰ seniorum 00000100οι000· ι
¹OE 4⁰ numm 'plns 100000 nia ex nere, toln,
11111 fabra: ιιιιίι 1ιιι1ιι,01ιι11ιιιι.’

fubri machinas fe·
' rebant.

ἰ-ΰ--Ι--ῌ--ι--ι-ι-

10 ιιιιίοιίιιιι 75000 .. 'cutum 11111 1111111111
11 Classis 1⁰· juniorum 100000 praeterloneam om

ιιίιι ιιι 011

ι1ο 01111111 mu·

m———m

ιιι οιιιιιι ¹⁰ 11111

1111111111111111001100100. ·

¹⁰ Mamm ι arma mutata, ni· Ι,
Ι 111111οι11 11111111· 511000 111 praeter hastam '

11111111111111111 et verutum domm*

*ψ’-Ἥ

15 seniorum ' x

15 juniorum , fundu lapidesque

11010101 111111111111 111101· 151100 missiles 1ιί seeum s
cornicines ti

bicinesque.

11111101Ι efflui,

lGenturia. 11000 immunes militia.

auu—*mm

Summa 191 centuriae

 

111511111111-’1110111 tatum3 ocreae tan ‘v

