· 0,
, cornicines tibicinesque. Neque uliurl quil· , '
Ι quam elicere possumus 'e verbis ejust Iu lu‘r
ecc, quam comprehensos luisse accensorum
cornicinum tibicinumque centurias triginta .
illis quintae 0100010 centuriis, ,ut universa „
baud plures triginta centuriis 0001100001 quinta
classis.. „
· l) liciniae 010001000001110110011111111010011000-
10000 aeris, Dionys» 10000-15000.
0) 1101110000 militiae sextam adpellct classem Dic·
nysius contra Livii. caeterorumque Romanu·

· ram cansuetudluem, que quinque tuntum nu·-
Α merebuntur 0100000.

,’ 3· 4· ,
,ι „. 110 0100001110 lucc, reip. 11, 220

Liuius et· Dionysius summi 00 0011 1000 crant
testes de Servii Tullii censu„ priusquam celebra·¹
tus ille 0100001110 lucus inter reliquias librorum
(10 republica detegeretur. Libro euim 0000011000 ⁵
optimam oculis lectorum proponeret rempublicam,
breuiter enarravit Cicero Rcmancmm historiamw). Ἴ
lbi quum lude 0 capite 11 Servii 'l'ullii 100 gestus
exponeret, post 1000001010 ccdic'e Vaticano dua·
10111Ι pagiuarum 00011010 110 0001111001 cretionem
’ suamc Ι ,h ' ἱ
¹ - '- - - -.- duc de viginci 0010011 maximo..
Deinde equitum magno numera 00 omnipcpuli 0100111111
separatu, relicuum populum distribuit 111 quinque

10) 80101001-0001111000 tribuit 000000100001111001. , ¹

 

