’ N
⁴ ¹ 1111111111111111111111 11111111, 1111111111 dentem· Ἰ

puro mutationis, 1111111111 ie ipso iilo ordine, quens

suis oouiis viditiiiouysius· 111111111111111111111 “

quui 1111111, ue 1111111111 111111111111111111111-

1111111111 καθ’ osuiu 1111111111 χρόνοις uui uu· .

1. 1111111111, olo τὸ δημοτικώτερον 1111111111, 0111111.
Ι iti Gesseris {vei Augusti temporibus 1111111111 em

centuriarum ordinem. Num quum nou uoristis sed j
punientis temporibus ututur Dionysius (euxinum. ξ
μεταβέβληται), huncquoque io modum iutemretuoi 2

‘¹1⁸⁰‘ Dionysii 11111111 Noouanton temporibuufa· 1
tioium luobemuo et in magis ‘2195‘qu ,pm-m adw- 1

ium 1111111111111111111111. Seil'haett 01111111 1111111 ud 1
outo nostrum.¹ Nam 111 errasse-Dionysiamque, tem· ’

, nore. Nou oeousot··quum‚pouesertim ne· Livio quia
’ dero 111 tenpore mutationis suile constitisse uidete

” tur. Sed (1111111111, Num qui de tempore mutu·
tionis erravit, :iu eu quoque neseiat neeesse-usti
quoe suis oouiis uidit, suis inquunt oeulis, ei quie

⁴ , 1111111111 semei sed saepe* 1111111 Ques 111 uui 1101

sutis piuou esse, videantur, besontinus 1111· 11111
' explicet. Dionysiuszex auuqooron historiarum-ouon
· ionibus, 1111111111111111111111111111171, vettii!

111111111111] Strilauarutu (τῶν λόχων) uuinton· piu·-⁸ Ι

111111111111111, id quoti descriptione 11111111 ub

’ Set. Tullio instituti ,sutis demonstravit. 11111111 igin

1111 111111111111 numerum utque oiusses ,111111 igno-
rotat. 1111111111111111111111111111111111111

’1111111111 1111111111111111111111111111,(101111η· κ

’ *au—’numm

17) Cf. prooemium 111111111111111111111111111111 ossi ·.

.1ζ.
ΙΙ,

 

