5) Secunda 5155515511 ι)- a m! ,
3) Tertia classis 511 -5- 5 .-...- 55
4) Quarta 5155515 20 -1-’5 ;.·· 55
5) 5051555 5155515 50 4· 5 55

Summa cx antiquo ordine 90 add 8 98.

1155 98 centurias quomodo dispertiti 51ι555’ ιιι .

55ι 35 tribus, quarum partibus compositae 5ι555
classes, 5555515 nostra vides. Sed tatius muta·
tionis summa iacuerat, ut ἰιι quavisc classe ceu-

* sturiae terminarentur secundam eas trihus, 551555
1115551511 crant cives. anue de 5555550155ιοι15
comitiis 5ιι155555515ι11ι55, quae haud dubie 555·ἱ

555555 5ι551,1ι555 dicere potuitZ¹)· „Est 11155
“ amplissimum, quod paullo anie commemoravi,
Quirites, quod hcc 1ι5ιιοι5 ex 551151155151555551-

· mum me multis post 55515 5115515515ι-ιιιιοι1 55155

petitione: quod ιιιιιιο meo: sed tamen magnificen-
· 5155 etque ornatius 5555 1115 nihil potest, quod
meis comitiis 5οιι tabellam, vindicem tacitae libea-
55515, sed vocem vivam prae vebis indicem vestra·
rum erga me voluntatum ac 5555155551 tulistis

, ltaque me non extrema tribua &effragiorummh sed

priini 1111 vestri concursus, neque singulae voces
praeconum, sed una voce uniicrsus popadus Roma·

nus consulem declaravit. ‘⁶
Ut plane intelligas, qualia 155ιί51 5551515555·

curiata cx ordinatissimo, cerium quoddam ιιιιιιι

m

, 71) Contra 11511555 11, 5.
72) Cf. §. 5, 5.

ι

 

