rubet* Eumque ob 'caussam excusatione opus esse
putavit cicero, iSl ee describeret, quac omnibns
trite essent etque uulgata. Etenim idem ei lacien-
11111111, ac siquis nostra aetate distributionem ⁴
anni explicaret lectoribus eruditis. ,Annos diviona

111111 parter (1111111111, qnos adpellant 1111111111*

11111111, utita continuet „Cicero descriptionem su·
11111 Nunc rationem 11111111 1111111111, uem-..-

· , noemae. 111111111111111111111111

centuriata, quae sexcenties viderant omues ejus
‚auditores Sed 11111111111111 describit centuria·
, rnln ordinem, ut 111111111111 enarrando historia
Romana decet. Neque enim instituta 1111111111·
1111111 materiarum ordinem disposite describit
, 811111111111111111111111111111111111,11119111 ,
institutorumque explicationem adjunget iis aetati-1
¹lens, equibus originem duxerunt (tunde caussa
eam videmus in loeo nostro temporum gramme ico· j
anm variationem, nt enecolntbl paene speqiem ¹
⁴ prae 11111111. 11111111,1111,111-·11111111,--*11ιί· l
11111 er (tot enlm-sulci) accerserunt, consecto eet; ⁸·
1·- -o excluderetur, 111 - esset 111.

1111 imperfecti temporis coniunctivls postquam
‹ 'rediit od narrationem sunm Scipio, caeterokid
’ 1111111111111111111 1111, 111 temporibus grammo-

. - ticis describit, quae Servii Tullii aetati conveni·

unt. Sed quasi prospexisset Cicero, ee, quae
plana esseut aequalibus suis, perperam interpre-
taturos'esse nepotes, passim verbo significat, se
la sequentibus qnoque enm centuriarum ordinem
describere, qnirlpslus aetate esset. Illorum autem

 

